{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // strict continua true; estes dois geram muito atrito com Prisma e libs sem tipos perfeitos.
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "*.config.ts", "dist"]
}
